upstream my_http
{
        server 127.0.0.1:8080;
	server 127.0.0.1:8081;
       
}
upstream uploadfile
{
        server 127.0.0.1:8089;
	server 127.0.0.1:8090;
       
}
upstream wx
{
        server 127.0.0.1:8082;
	server 127.0.0.1:8083;
	server 127.0.0.1:8084;
	server 127.0.0.1:8085;
	server 127.0.0.1:8086;
	server 127.0.0.1:8087;
	server 127.0.0.1:8088;

       
}
  

    server
   {
	limit_req_zone $binary_remote_addr zone=one:50m rate=60r/s;
	limit_req_zone $binary_remote_addr zone=tow:10m rate=15r/s;
        listen 80;
        root /home/www;
        index index.html;
       location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|html|ttf|woff2){
         root /home/DOme/staticfile;
	limit_req zone=one burst=20 nodelay;
      }


        location /{
	   
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://my_http;
	    limit_req zone=tow burst=15 nodelay;
        }
  	location /uploadfile{
	
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://uploadfile;
 	    client_max_body_size  500m;
	    limit_req zone=tow burst=10 nodelay;
        }
	location /wx{
	    
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://wx;
	    limit_req zone=tow burst=15 nodelay;
        }

    }



