upstream my_http
{
        server 127.0.0.1:8080;
	server 127.0.0.1:8081;
       
}
upstream uploadfile
{
        server 127.0.0.1:8084;
       
}
upstream wx
{
       server 127.0.0.1:8082;
	server 127.0.0.1:8083;
       
}

    server
   {
        listen 80;
        root /home/www;
        index index.html;
       location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|html|ttf|woff2){
         root /home/DOme/staticfile;
      }


        location /{
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://my_http;
        }
  	location /uploadfile{
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://uploadfile;
        }
	location /wx{
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://wx;
        }

    }



