<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{data["titile"]}}</title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="http://lxop8p.jia.zenglianghao.com/attachment/images/global/wechat.jpg"/>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="http://lxop8p.jia.zenglianghao.com/app/resource/js/app/util.js"></script>
    <script src="http://lxop8p.jia.zenglianghao.com/app/resource/js/require.js"></script>
    <script type="text/javascript"
            src="http://lxop8p.jia.zenglianghao.com/app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
    <script type="text/javascript"
            src="http://lxop8p.jia.zenglianghao.com/app/resource/js/lib/mui.min.js?v=20160906"></script>
    <script type="text/javascript"
            src="http://lxop8p.jia.zenglianghao.com/app/resource/js/app/common.js?v=20160906"></script>
    <script type="text/javascript"
            src="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/js/verify.min.js"></script>
    <link href="http://lxop8p.jia.zenglianghao.com/app/resource/css/bootstrap.min.css?v=20160906" rel="stylesheet">
    <link href="http://lxop8p.jia.zenglianghao.com/app/resource/css/common.min.css?v=20160906" rel="stylesheet">
    <link href="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/css/weui1.0.1.min.css"
          rel="stylesheet">
    <link href="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/css/index.css?a=11"
          rel="stylesheet">
    <link href="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/css/verify.css"
          rel="stylesheet">
    <script type="text/javascript">if (navigator.appName == 'Microsoft Internet Explorer') {
        if (navigator.userAgent.indexOf("MSIE 5.0") > 0 || navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0) {
            alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
        }
    }
    window.sysinfo = {
        'uniacid': '25',
        'acid': '25',
        'openid': 'oiPqq0Xn1BxjHI9QUQ08VXS_NNls',
        'siteroot': 'http://lxop8p.jia.zenglianghao.com/',
        'siteurl': 'http://lxop8p.jia.zenglianghao.com/app/index.php?i=25&c=entry&rid=5198&id=419063&do=view&m=tyzm_diamondvote',
        'attachurl': 'http://tp-dl3.xcx2.top/',
        'attachurl_local': 'http://lxop8p.jia.zenglianghao.com/attachment/',
        'attachurl_remote': 'http://tp-dl3.xcx2.top/',
        'MODULE_URL': 'http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote/',
        'cookie': {'pre': 'd193_'}
    };
    jssdkconfig = {
        "appId": "wxbe44dd7a1101e9c8",
        "nonceStr": "UA82B2dz2AB2avgE",
        "timestamp": "1541382998",
        "signature": "8ade6bba3d32bec79cefcdb1f4bf7651581ccdb0"
    } || {};
    jssdkconfig.debug = false;
    jssdkconfig.jsApiList = ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'hideMenuItems', 'showMenuItems', 'hideAllNonBaseMenuItem', 'showAllNonBaseMenuItem', 'translateVoice', 'startRecord', 'stopRecord', 'onRecordEnd', 'playVoice', 'pauseVoice', 'stopVoice', 'uploadVoice', 'downloadVoice', 'chooseImage', 'previewImage', 'uploadImage', 'downloadImage', 'getNetworkType', 'openLocation', 'getLocation', 'hideOptionMenu', 'showOptionMenu', 'closeWindow', 'scanQRCode', 'chooseWXPay', 'openProductSpecificView', 'addCard', 'chooseCard', 'openCard'
    ];</script>
</head>
<body>
<div class="container container-fill" style="padding-top:36px;">
    <div class="notice">
        <marquee style="WIDTH: 100%; HEIGHT: 18px" scrollamount="6" Align="Middle" hspace="0" direction="Left">
            2018年度广西东兴市C &quot;放心食品商户&quot;评选活动大赛，这是一个商家联合宣传推广的活动，这是一个微友们点评心中诚信商家的活动，这是商家与商家、商家与客户的互动
        </marquee>
    </div>
    <div id="carousel-container" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#carousel-container" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a href="javascript:;">
                    <img src="http://tp-dl3.xcx2.top/images/25/2018/09/OxZOY2RB444bDRLtV0rbbF64YAdBZP.jpg" title=""
                         style="width:100%; vertical-align:middle;">
                </a>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <script>function v_play(e) {
        var e = e || '#carousel-example-generic';
        $(e).carousel('pause');
    }

    function v_pause(e) {
        var e = e || '#carousel-example-generic';
        $(e).carousel('cycle');
    }

    require(['bootstrap', 'hammer'], function ($, Hammer) {
        $('#carousel-container').carousel();
        var mc = new Hammer($('#carousel-container').get(0));
        mc.on("panleft", function (ev) {
            $('#carousel-container').carousel('next');
        });
        mc.on("panright", function (ev) {
            $('#carousel-container').carousel('prev');
        });
    });</script>
    <style>.slide {
        position: relative;
    }

    .carousel-indicators {
        position: absolute;
        left: 50%;
        z-index: 1;
        bottom: 2px;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }

    .carousel-indicators li {
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000 \9;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #fff;
        border-radius: 10px;
    }

    .carousel-indicators .active {
        width: 6px;
        height: 6px;
        margin: 0;
        background-color: #fff;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-inner > .item {
        position: relative;
        display: none;
        -webkit-transition: .6s ease-in-out left;
        -o-transition: .6s ease-in-out left;
        transition: .6s ease-in-out left;
    }

    .carousel-inner > .active.left {
        left: -100%;
    }

    .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
        display: block;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden
    }

    .carousel-inner > .item {
        position: relative;
        display: none;
        -webkit-transition: .6s ease-in-out left;
        -o-transition: .6s ease-in-out left;
        transition: .6s ease-in-out left
    }

    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        line-height: 1
    }

    .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
        display: block
    }

    .carousel-inner > .active {
        left: 0
    }

    .carousel-inner > .next, .carousel-inner > .prev {
        position: absolute;
        top: 0;
        width: 100%
    }

    .carousel-inner > .next {
        left: 100%
    }

    .carousel-inner > .prev {
        left: -100%
    }

    .carousel-inner > .next.left, .carousel-inner > .prev.right {
        left: 0
    }

    .carousel-inner > .active.left {
        left: -100%
    }

    .carousel-inner > .active.right {
        left: 100%
    }

    . .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        line-height: 1;
    }

    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        width: 100% \9;
        max-width: 100%;
        height: auto;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        z-index: 1;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        bottom: 15px;
        font-size: 0.8em;
        padding-top: 0px;
        padding-bottom: 0px;
    }</style>
    <img src="http://tp-dl3.xcx2.top/images/25/2018/10/mUW00H2yHszUU2huSzuyyY4Luu00h4.jpg" alt="shareImg" width="0px"
         height="0px" style="display: block;"/>
    <div id="focus" class="focus focus2" style="">
        <div class="hd">
            <ul>
                <li class="on"></li>
            </ul>
        </div>
        <div class="bd">
            <ul>
            </ul>
        </div>
    </div>
    <style>.divbottommenu {
        display: flex;
    }

    .divitem {
        width: 33.333%;
        flex: 1;
    }

    .carousel-control.left, .carousel-control.right {
        background-image: none;
    }

    #viframe {
        border: 1px #EFEFEF solid
    }

    .view4 {
        margin: 0 auto;
        width: 94%;
        overflow: hidden;
    }

    .layout {
        background-color: #000;
        opacity: 0.5;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
    }

    .select {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 90%;
        margin: 0 5%;
        display: flex;
        justify-content: center;
        height: 70px;
        text-align: center;
        z-index: 15;
    }

    .select .select-toup {
        width: 25%;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        font-weight: 700;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        margin-top: 17.5px;
        color: #333;
    }

    .select .select-give {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -25px;
        width: 40%;
        text-align: center;
    }

    .select .select-give .select-give-icon {
        text-align: center;
    }

    .select .select-give .select-give-icon img {
        width: 75px;
        height: 65px;
        border-radius: 50%;
    }

    .select .select-give span {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        margin-top: 0px;
    }

    .haha {
        margin-bottom: 160px;
        text-align: center;
    }

    <!--
    投票成功样式-- > .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #fff;
    }

    .success {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        background: #fff;
    }

    a {
        text-decoration: none;
    }

    .success-title {
        font-size: 16px;
        text-align: center;
        margin: 0 0 30px 0;
    }

    .success-title span, .success-hint span {
        color: #09bb07;
    }

    .success-hint {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }

    .success-btn {
        display: block;
        width: 90%;
        height: 50x;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        color: #000;
        letter-spacing: 1px;
        background-color: #f2f2f2;
        margin: 10px 5%;
        border-radius: 5px;
    }

    .green {
        background-color: #1AAD19;
        color: #FFF;
    }

    .success-other {
        display: flex;
        justify-content: center;
    }

    .success-other a {
        font-size: 14px;
        color: #333;
        margin: 30px 50px;
    }

    .float, .floatTop {
        font-size: 15px;
    }

    .float {
        margin: 20px 0;
        text-align: center;
    }

    .floatTop {
        position: fixed;
        top: 1%;
        right: 3%;
        z-index: 999999;
    }

    .mpanell-shade {
        display: none;
        background: rgba(0, 0, 0, .5);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
    }

    #mpanel1 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }</style>
    <div class="divbotuser">
        <h2>
            <img src="http://tp-dl3.xcx2.top/images/25/2018/10/mUW00H2yHszUU2huSzuyyY4Luu00h4.jpg" width="25"/>{{data["name"]}}
        </h2>
    </div>
    <div class="divbottommenu">
        <div class="divitem">
            <span><i class="glyphicon glyphicon-user"></i> 编号</span>
            <span>{{data["index"]}}</span>
        </div>
        <div class="divitem">
            <span><i class="glyphicon glyphicon-thumbs-up"></i> 票数</span>
            <span class="votenum">{{data["votenum"]}}</span>
        </div>
    </div>
    <div class="panel panel-info view2">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> 选手信息</h3>
        </div>
        <div class="panel-body">
            简介：<br/>{{data["description"]}}
        </div>
    </div>
    <div class="view2">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox" id="previewImage">
                <img src="http://tp-dl3.xcx2.top/images/25/2018/10/mUW00H2yHszUU2huSzuyyY4Luu00h4.jpg">
            </div>
        </div>
        <br/><br/><br/><br/>
    </div>
</div>
<div class="vsavz">
    <div class="float">
        <a href="#">
            投诉
        </a>
    </div>
    <br/><br/><br/><br/>
</div>
<div class="layout"></div>
<div class="select">
    <a class="select-toup" id="mytoupiao">给ta投票</a>
    <a href="/wx/paly?uuid={{data["uuid"]}}&userid={{data["userid"]}}" class="select-give">
        <div class="select-give-icon">
            <img src="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/images/zuanshi1.png"
                 alt="">
        </div>
        <span>送钻石</span>
    </a>
    <a href="/wx/wxindex?uuid={{data["uuid"]}}" class="select-toup">返回首页</a>


</div>
<div class="floatTop">
    <a href="/wx/toushu">
        投诉
    </a>
</div>
<div class="mpanell-shade">
    <div id="mpanel1"></div>
</div>
<!--投票成功-->
<div class="wrapper" id="wrapper" style="display:none;"></div>
<div class="success" id="success" style="display:none;">
    <div style="margin-top:50px" class="success-title"><i class="weui-icon-success weui-icon_msg"></i></div>
    <div class="success-title">
        恭喜，已经为
        <span>{{data["name"]}}</span>
        <i class="glyphicon glyphicon-thumbs-up"></i>成功
    </div>

    <div class="divbottommenu">

        <div class="divitem">
            <span><i class="glyphicon glyphicon-user"></i> 当前排名</span>
            <span>1</span>
        </div>
        <div class="divitem">
            <span><i class="glyphicon glyphicon-thumbs-up"></i> 票数</span>
            <span class="votenum">352</span>
        </div>

        <!--<div class="divitem"> -->
        <!-- <span><i class="glyphicon glyphicon-fire"></i> 热度</span> -->
        <!-- <span>7</span> -->
        <!-- </div>-->
    </div>
    <p class="success-hint">
        距离上一名只有 <span>0</span>票</br>
        亲，再给我加加油！
    </p>

    <a href="./index.php?i=25&c=entry&rid=5198&id=419063&do=gift&m=tyzm_diamondvote" class="success-btn green">
        送钻石
    </a>

    <a href="./index.php?i=25&c=entry&rid=5198&do=index&m=tyzm_diamondvote" class="success-btn">
        返回首页
    </a>
    <!-- <div class="success-other">
         <a href="./index.php?i=25&c=entry&rid=5198&do=ranking&m=tyzm_diamondvote">查看排名</a>
         <a href="./index.php?i=25&c=entry&rid=5198&do=index&m=tyzm_diamondvote">返回首页</a>
     </div>-->
</div>


<!--<div style="height:80px;"></div>
<div class="lapiao">
	<a href="./index.php?i=25&c=entry&rid=5198&do=index&m=tyzm_diamondvote" class='l'>回首页</a>
		<a href="./index.php?i=25&c=entry&rid=5198&id=419063&do=gift&m=tyzm_diamondvote"  class='r'>礼物</a>
	
		<div class="add"  id="mytoupiao"  ><div class="i"><i><img src="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/images/xin.png"></i>投票</div>
	</div>
</div>-->


<!--  礼物end -->

<div class="follow" id="follow" style="display:none">
    <div class="weui-mask"></div>
    <div id="guanzhubox">
        <div class="box1" onclick="hidemod('follow');">
            <span class="span1">提示</span>
            <span class="span2">关闭</span></div>
        <div class="divtxt">
            <p>长按下方二维码，长按，识别二维码</p>
            <p><img src="http://tp-dl3.xcx2.top/qrcode_25.jpg?time=1541382998" width="80%"></p>
            关注公众号后，点击菜单或回复投票关键字即可参加投票。
        </div>
    </div>
</div>
<div class="share" id="share" style="display:none">
    <img src="http://lxop8p.jia.zenglianghao.com/addons/tyzm_diamondvote//template/static/images/share.png"
         style="position: absolute;top: 0;right:0;z-index: 2;" onclick="hidemod('share');" width="100%"/>
    <div class="weui-mask" onclick="hidemod('share');"></div>
</div>
<div class="succeed" id="succeed" style="display:none" onclick="hidemod('succeed');">
    <div class="votets ">投票成功，今天您还可以投5票。:-D</div>
    <div class="weui-mask" onclick="hidemod('succeed');"></div>
</div>


<script>

    $(document).ready(function () {
        $('.mpanell-shade').height($(window).height()).hide().click(function (e) {
            if (!$(e.target).parents('#mpanel1').length) $(this).hide();
        });
        $("#mytoupiao").click(function () {
            $('.mpanell-shade').show();
        });

        $('#carousel-example-generic').find('img').css('cursor', 'pointer');
        require(['bootstrap', 'hammer'], function ($, Hammer) {
            $('#carousel-example-generic').carousel();
            var mc = new Hammer($('#carousel-example-generic').get(0));
            mc.on("panleft", function (ev) {
                $('#carousel-example-generic').carousel('next');
            });
            mc.on("panright", function (ev) {
                $('#carousel-example-generic').carousel('prev');
            });
        });
        var latitude = 0;
        var longitude = 0;

        function submitFn() {
            var verify = 0;
            if (verify == 0) {
                loadingToast("投票中");
                $.ajax({
                    type: "POST",
                    url: "/toupiao?userid={{data["userid"]}}",
                    data: {"latitude": latitude, "longitude": longitude, "verify": verify},
                    success: function (str) {
                        hidemod("loadingToast");
                        if (str != null && str != '') {
                            if (str.status == 1) {
                                $(".votenum").html(Number($(".votenum").html()) + 1);
                                $(".votets").html(str.msg);
                                toast("成功");
                                $("#wrapper").css("display", "block");
                                $("#success").css("display", "block");

                            } else if (str.status == 0) {
                                dialog2(str.msg);
                            } else if (str.status == 500) {
                                $("#follow").show();
                            } else {
                                dialog2(str.msg);
                            }
                        }
                    },
                    error: function (err) {
                        hidemod("loadingToast");
                        dialog2("发生错误，请刷新后重试！");
                    }
                });
            }
        }

        $('#mpanel1').slideVerify({
            type: 1,		//类型
            vOffset: 5,	//误差量，根据需求自行调整
            barSize: {
                width: '80%',
                height: '40px',
            },
            ready: function () {
            },
            success: function () {
                submitFn();
            },
            error: function () {

            }

        });


        $("#previewImage img").click(function () {
            var imgArray = [];
            var curImageSrc = $(this).attr('src');
            var oParent = $(this).parent();
            if (curImageSrc && !oParent.attr('href')) {
                $('#previewImage img').each(function (index, el) {
                    var itemSrc = $(this).attr('src');
                    imgArray.push(itemSrc);
                });
                wx.previewImage({
                    current: curImageSrc,
                    urls: imgArray
                });
            }
        });

    });


    function GetRandomNum(Min, Max) {
        var Range = Max - Min;
        var Rand = Math.random();
        return (Min + Math.round(Rand * Range));
    }
</script>

<div class="text-center footer" style="display:none;">

    &nbsp;&nbsp;
</div>


</div>
<!-- 提示弹窗start -->


<div id="dialog2" style="opacity: 1;display:none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__bd">返回错误！</div>
        <div class="weui-dialog__ft">
            <a href="javascript:hidemod('dialog2');" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
        </div>
    </div>
</div>

<div id="toast" style="opacity: 1; display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content" style="color:#fff">已完成</p>
    </div>
</div>
<div id="loadingToast" style="opacity: 1; display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content" style="color:#fff">数据加载中</p>
    </div>
</div>
<!-- 提示弹窗start -->

<script type="text/javascript">


  	var sharedata = {"title":"{{share["sharetitle"]}}","imgUrl":"{{share["shareimgV"]}}","desc":"{{share["sharedesc"]}}","link":"{{share["url"]}}"};




	if(sharedata.desc == ''){
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace($_share['title'], '')
		}
	}
	wx.ready(function () {
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	});
	sharedata.success = function(){
			// var url = "./index.php?i=25&c=entry&ty=share&rid=3319&do=Count&m=tyzm_diamondvote";
			// $.post(url, function(dat){});
	}
    $(function () {
        if ($('.js-quickmenu') != null && $('.js-quickmenu') != '') {
            var h = $('.js-quickmenu').height() + 'px';
            $('body').css("padding-bottom", h);
        } else {
            $('body').css("padding-bottom", "0");
        }

        if ($('.js-quickmenu') != null && $('.js-quickmenu') != '') {
            var h = $('.js-quickmenu').height() + 'px';
            $('body').css("padding-bottom", h);
        }
    });


</script>

<script>
    function dialog2(msg) {
        $("#dialog2 .weui-dialog__bd").html(msg);
        $("#dialog2").show()
    }

    function hidemod(boxid) {
        $("#" + boxid).hide()
    }

    function loadingToast(msg) {
        $("#loadingToast .weui-toast__content").html(msg);
        $("#loadingToast").show()
    }

    function toast(msg) {
        $("#toast .weui-toast__content").html(msg);
        $("#toast").show();
        setTimeout("hidemod('toast')", 3000)
    }

    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?08c6f5e17c0761a968c5658ccf6ff5ad";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s)
    })();</script>

<script>var imgs = document.getElementsByTagName('img');
for (var i = 0, len = imgs.length; i < len; i++) {
    imgs[i].onerror = function () {
        if (!this.getAttribute('check-src') && (this.src.indexOf('http://') > -1 || this.src.indexOf('https://') > -1)) {
            this.src = this.src.indexOf('http://a77efe.jia.zenglianghao.com/attachment/') == -1 ? this.src.replace('http://tp-dl3.xcx2.top/', 'http://a77efe.jia.zenglianghao.com/attachment/') : this.src.replace('http://a77efe.jia.zenglianghao.com/attachment/', 'http://tp-dl3.xcx2.top/');
            this.setAttribute('check-src', true);
        }
    }
}
;</script>
<script type="text/javascript"
        src="http://a77efe.jia.zenglianghao.com/app/index.php?i=25&c=utility&a=visit&do=showjs&m=tyzm_diamondvote"></script>
</body>
</html>

